/* STYLING FOR THE TOP HEADER & MAIN MENU */

.main-header {
  display: grid;
  grid-template-columns: 150px auto;
  grid-template-rows: 10% 28% auto 23%;
  grid-gap: 10px;
  grid-column-gap: 20px;
  padding: 1em 0;
}

.img-container {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: end;
}

.main-header img {
  margin: 0 0.4em 0 0;
  height: 25px;
  border-radius: 50%;
}

#avatar {
  height: 50px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 5;
  width: auto;
  min-height: 150px;
  background-color: #333;
  justify-self: end;
}

.main-header > h1 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: flex-end;
}

.main-header > p {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  font-weight: 100;
}

#menu {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}

#menu ul {
  display: flex;
  list-style: none;
}

#menu li {
  display: flex;
  width: 100%;
  text-align: center;
  margin: 0;
}

.menu-link {
  width: 100%;
  height: 100%;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 1px;
  color: white;
  text-decoration: none;
  background-color: #3c3d42;
  margin-right: 1em;
  border-radius: 3px;
  padding: 0.6em 1em;
  transition: background-color ease-in-out 0.3s;
}

.last-button {
  margin-right: 0 !important;
  background-color: rgb(225, 225, 231);
  color: #2e2e2e;
}

.menu-link:hover {
  background-color: #7b7d86;
}

/* STYLING FOR THE PORTFOLIO MENU */

#portfolio-menu {
  border-top: 1px solid #a6a8b4;
  margin: 20px 0;
  padding: 20px 0;
  text-align: center;
}

#portfolio-menu ul {
  display: inline-flex;
  list-style: none;
}

#portfolio-menu li {
  padding-top: 5px;
  margin: auto 1em;
}

.portfolio-link {
  font-size: 18px;
  color: #2e2e2e;
  text-decoration: none;
}

.portfolio-link:hover {
  font-weight: 600;
}

/* STYLING FOR IPAD */

@media screen and (max-width: 850px) {
  .main-header {
    grid-template-columns: 100px auto;
    grid-template-rows: 25px 50px 50px auto;
    grid-gap: 5px;
    grid-column-gap: 5px;
    padding: 1em 0;
  }

  #avatar {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 5;
    min-height: 100px;
  }

  .main-header > h1 {
    line-height: 1.6em;
    font-size: 1.6em;
  }

  .main-header > p {
    line-height: 1.3em;
    font-size: 1em;
  }

  #menu {
    margin-top: 8px;
    grid-column-start: 1;
  }

  .menu-link {
    font-size: 9px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 0.6em 1em;
  }

  #portfolio-menu {
    margin: 5px 0;
    padding: 10px 0;
  }

  #portfolio-menu ul {
    display: block;
  }

  #portfolio-menu li {
    height: 30px;
    margin: 0.7em 0.1em;
    border-radius: 5px;
    background-color: rgb(225, 225, 231);
  }

  .portfolio-link {
    font-size: 14px;
    letter-spacing: 0.1px;
  }

  .hidden-on-mobile {
    display: none;
  }
}

/* STYLING FOR MOBILE */

@media screen and (max-width: 600px) {
  .main-header > h1 {
    line-height: 1.1em;
    font-size: 1.2em;
  }

  .main-header > p {
    line-height: 1.1em;
    font-size: 0.8em;
  }
}
